events {

}
http { 

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;

    server {

        access_log   logs/domain1.access.log  main;

        location / {
            proxy_pass http://node-web-app:8080 ;  #MyNodeWebserver
        }

        # location /grafana/ {
        #     alias /;
        #     proxy_pass http://grafana:3000 ;  #grafana
        # }

        # location /graph/ {
        #     alias / ;
        #     proxy_pass http://prometheus:9090 ; #prometheus
        # }

    }

}
