events {

}
http { 

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    rewrite_log on;

    server {

        access_log   logs/localhost.access.log  main;

        location / {
            proxy_pass http://node-web-app:8080 ;  #MyNodeWebserver
        }

    }
    server {
        listen 3000;

        access_log   logs/grafana.access.log  main;

        location / {
            proxy_pass http://grafana:3000 ;  
        }


    }
    server {
        listen 9090;

        access_log   logs/prometheus.access.log  main;

        location / {
            proxy_pass http://prometheus:9090 ;  
        }


    }

}
